"LED_get_level",0,finite,0,"no function",
"LED_set_dir",4,finite,4,"no function",
"LED_set_inverted",1,finite,1,"no function",
"LED_set_isc",0,finite,0,"no function",
"LED_set_level",1,finite,1,"no function",
"LED_set_pull_mode",4,finite,4,"no function",
"LED_toggle_level",0,finite,0,"no function",
"MinSlave_discoverPRIV",20,finite,77,"MinSlave_sendReplyPRIV",
"MinSlave_getMasterData",4,finite,4,"no function",
"MinSlave_getSlaveData",4,finite,4,"no function",
"MinSlave_init",4,finite,44,"MinUart_init", (external)
"MinSlave_manageMessages",0,finite,105,"MinSlave_writeRegistersPRIV",
"MinSlave_putSlaveData",0,finite,0,"no function",
"MinSlave_replyRegisterRequestPRIV",32,finite,89,"MinSlave_sendReplyPRIV",
"MinSlave_sendReplyPRIV",9,finite,49,"__lint_assert", (external)
"MinSlave_setupSetpointChange",4,finite,4,"no function",
"MinSlave_slavePollPRIV",4,finite,80,"MinSlave_spBroadcastPRIV",
"MinSlave_spBroadcastPRIV",28,finite,68,"get_crc_16", (external)
"MinSlave_spNothingToRespondPRIV",12,finite,52,"get_crc_16", (external)
"MinSlave_spSendRegistersPRIV",12,finite,52,"get_crc_16", (external)
"MinSlave_storeProductInfoPRIV",4,finite,4,"no function",
"MinSlave_writeOneRegisterPRIV",32,finite,89,"MinSlave_sendReplyPRIV",
"MinSlave_writeRegistersPRIV",40,finite,97,"MinSlave_sendReplyPRIV",
"PA1_get_level",0,finite,0,"no function",
"PA1_set_dir",4,finite,4,"no function",
"PA1_set_inverted",1,finite,1,"no function",
"PA1_set_isc",0,finite,0,"no function",
"PA1_set_level",1,finite,1,"no function",
"PA1_set_pull_mode",4,finite,4,"no function",
"PA1_toggle_level",0,finite,0,"no function",
"PA2_get_level",0,finite,0,"no function",
"PA2_set_dir",4,finite,4,"no function",
"PA2_set_inverted",1,finite,1,"no function",
"PA2_set_isc",0,finite,0,"no function",
"PA2_set_level",1,finite,1,"no function",
"PA2_set_pull_mode",4,finite,4,"no function",
"PA2_toggle_level",0,finite,0,"no function",
"PORTA_get_pin_level",4,finite,4,"no function",
"PORTA_get_port_level",0,finite,0,"no function",
"PORTA_pin_set_inverted",5,finite,5,"no function",
"PORTA_pin_set_isc",0,finite,0,"no function",
"PORTA_set_pin_dir",8,finite,8,"no function",
"PORTA_set_pin_level",5,finite,5,"no function",
"PORTA_set_pin_pull_mode",8,finite,8,"no function",
"PORTA_set_port_dir",8,finite,8,"no function",
"PORTA_set_port_level",5,finite,5,"no function",
"PORTA_toggle_pin_level",4,finite,4,"no function",
"PORTA_toggle_port_level",4,finite,4,"no function",
"PORTA_write_port",4,finite,4,"no function",
"PORTB_get_pin_level",4,finite,4,"no function",
"PORTB_get_port_level",0,finite,0,"no function",
"PORTB_pin_set_inverted",5,finite,5,"no function",
"PORTB_pin_set_isc",0,finite,0,"no function",
"PORTB_set_pin_dir",8,finite,8,"no function",
"PORTB_set_pin_level",5,finite,5,"no function",
"PORTB_set_pin_pull_mode",8,finite,8,"no function",
"PORTB_set_port_dir",8,finite,8,"no function",
"PORTB_set_port_level",5,finite,5,"no function",
"PORTB_toggle_pin_level",4,finite,4,"no function",
"PORTB_toggle_port_level",4,finite,4,"no function",
"PORTB_write_port",4,finite,4,"no function",
"PORTC_get_pin_level",4,finite,4,"no function",
"PORTC_get_port_level",0,finite,0,"no function",
"PORTC_pin_set_inverted",5,finite,5,"no function",
"PORTC_pin_set_isc",0,finite,0,"no function",
"PORTC_set_pin_dir",8,finite,8,"no function",
"PORTC_set_pin_level",5,finite,5,"no function",
"PORTC_set_pin_pull_mode",8,finite,8,"no function",
"PORTC_set_port_dir",8,finite,8,"no function",
"PORTC_set_port_level",5,finite,5,"no function",
"PORTC_toggle_pin_level",4,finite,4,"no function",
"PORTC_toggle_port_level",4,finite,4,"no function",
"PORTC_write_port",4,finite,4,"no function",
"SCL_get_level",0,finite,0,"no function",
"SCL_set_dir",4,finite,4,"no function",
"SCL_set_inverted",1,finite,1,"no function",
"SCL_set_isc",0,finite,0,"no function",
"SCL_set_level",1,finite,1,"no function",
"SCL_set_pull_mode",4,finite,4,"no function",
"SCL_toggle_level",0,finite,0,"no function",
"SDA_get_level",0,finite,0,"no function",
"SDA_set_dir",4,finite,4,"no function",
"SDA_set_inverted",1,finite,1,"no function",
"SDA_set_isc",0,finite,0,"no function",
"SDA_set_level",1,finite,1,"no function",
"SDA_set_pull_mode",4,finite,4,"no function",
"SDA_toggle_level",0,finite,0,"no function",
"Tx_Enable_get_level",0,finite,0,"no function",
"Tx_Enable_set_dir",4,finite,4,"no function",
"Tx_Enable_set_inverted",1,finite,1,"no function",
"Tx_Enable_set_isc",0,finite,0,"no function",
"Tx_Enable_set_level",1,finite,1,"no function",
"Tx_Enable_set_pull_mode",4,finite,4,"no function",
"Tx_Enable_toggle_level",0,finite,0,"no function",
"itoa",12,finite,12,"no function",
"ltoa",12,finite,12,"no function",
"ultoa",12,finite,12,"no function",
"utoa",12,finite,12,"no function",
