C:\lint\lnt\co-gcc.lnt  45  Warning 686: Option '+cpp(.cc,.C)' is suspicious because of 'Upper case characters within extension '.C'; these will match lower case when +fff is on; try -fff'

--- Module:   C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c (C++)
static inline void PORTA_pin_set_isc(const uint8_t pin, const PORT_ISC_t isc)
include\port.h(101): error 10: (Error -- Expecting ',' or ')')
{
include\port.h(102): error 49: (Error -- Expected a type)
static inline void PORTB_pin_set_isc(const uint8_t pin, const PORT_ISC_t isc)
include\port.h(323): error 10: (Error -- Expecting ',' or ')')
{
include\port.h(324): error 49: (Error -- Expected a type)
static inline void PORTC_pin_set_isc(const uint8_t pin, const PORT_ISC_t isc)
include\port.h(545): error 10: (Error -- Expecting ',' or ')')
{
include\port.h(546): error 49: (Error -- Expected a type)
static inline void PA1_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(55): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(56): error 49: (Error -- Expected a type)
static inline void PA2_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(148): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(149): error 49: (Error -- Expected a type)
static inline void Tx_Enable_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(241): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(242): error 49: (Error -- Expected a type)
static inline void SCL_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(334): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(335): error 49: (Error -- Expected a type)
static inline void SDA_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(427): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(428): error 49: (Error -- Expected a type)
static inline void LED_set_isc(const PORT_ISC_t isc)
include\atmel_start_pins.h(520): error 10: (Error -- Expecting ',' or ')')
{
include\atmel_start_pins.h(521): error 49: (Error -- Expected a type)
#include "clock_config.h"
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(39): error 537: (Warning -- Repeated include file 'Config\clock_config.h')
#include "../Common_Headers/Build.h"
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(40): error 537: (Warning -- Repeated include file 'include\..\Common_Headers\Build.h')
    USART0.BAUD = (uint16_t)USART0_BAUD_RATE(115200); /* set baud rate register */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(54): error 40: (Error -- Undeclared identifier 'USART0' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(54): error 10: (Error -- Expecting a structure or union)
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(54): error 1013: (Error -- Symbol 'BAUD' not a member of class '')
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(54): error 40: (Error -- Undeclared identifier 'BAUD' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(54): error 63: (Error -- Expected an lvalue)
    USART0.CTRLA = 0 << USART_ABEIE_bp    /* Auto-baud Error Interrupt Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(56): error 40: (Error -- Undeclared identifier 'USART0' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(56): error 10: (Error -- Expecting a structure or union)
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(56): error 1013: (Error -- Symbol 'CTRLA' not a member of class '')
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(56): error 40: (Error -- Undeclared identifier 'CTRLA' [MISRA 2012 Rule 1.3, required])
                   | 0 << USART_DREIE_bp  /* Data Register Empty Interrupt Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(57): error 40: (Error -- Undeclared identifier 'USART_ABEIE_bp' [MISRA 2012 Rule 1.3, required])
                   | 0 << USART_LBME_bp   /* Loop-back Mode Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(58): error 40: (Error -- Undeclared identifier 'USART_DREIE_bp' [MISRA 2012 Rule 1.3, required])
                   | USART_RS485_OFF_gc   /* RS485 Mode disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(59): error 40: (Error -- Undeclared identifier 'USART_LBME_bp' [MISRA 2012 Rule 1.3, required])
                   | 1 << USART_RXCIE_bp  /* Receive Complete Interrupt Enable: enabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(60): error 40: (Error -- Undeclared identifier 'USART_RS485_OFF_gc' [MISRA 2012 Rule 1.3, required])
                   | 0 << USART_RXSIE_bp  /* Receiver Start Frame Interrupt Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(61): error 40: (Error -- Undeclared identifier 'USART_RXCIE_bp' [MISRA 2012 Rule 1.3, required])
                   | 1 << USART_TXCIE_bp; /* Transmit Complete Interrupt Enable: enabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(62): error 40: (Error -- Undeclared identifier 'USART_RXSIE_bp' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(62): error 40: (Error -- Undeclared identifier 'USART_TXCIE_bp' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(62): error 63: (Error -- Expected an lvalue)
    USART0.CTRLB = 0 << USART_MPCM_bp       /* Multi-processor Communication Mode: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(64): error 40: (Error -- Undeclared identifier 'USART0' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(64): error 10: (Error -- Expecting a structure or union)
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(64): error 1013: (Error -- Symbol 'CTRLB' not a member of class '')
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(64): error 40: (Error -- Undeclared identifier 'CTRLB' [MISRA 2012 Rule 1.3, required])
                   | 0 << USART_ODME_bp     /* Open Drain Mode Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(65): error 40: (Error -- Undeclared identifier 'USART_MPCM_bp' [MISRA 2012 Rule 1.3, required])
                   | 1 << USART_RXEN_bp     /* Reciever enable: enabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(66): error 40: (Error -- Undeclared identifier 'USART_ODME_bp' [MISRA 2012 Rule 1.3, required])
                   | USART_RXMODE_NORMAL_gc /* Normal mode */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(67): error 40: (Error -- Undeclared identifier 'USART_RXEN_bp' [MISRA 2012 Rule 1.3, required])
                   | 0 << USART_SFDEN_bp    /* Start Frame Detection Enable: disabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(68): error 40: (Error -- Undeclared identifier 'USART_RXMODE_NORMAL_gc' [MISRA 2012 Rule 1.3, required])
                   | 1 << USART_TXEN_bp;    /* Transmitter Enable: enabled */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(69): error 40: (Error -- Undeclared identifier 'USART_SFDEN_bp' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(69): error 40: (Error -- Undeclared identifier 'USART_TXEN_bp' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(69): error 63: (Error -- Expected an lvalue)
     USART0.CTRLC = USART_CMODE_ASYNCHRONOUS_gc /* Asynchronous Mode */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(71): error 40: (Error -- Undeclared identifier 'USART0' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(71): error 10: (Error -- Expecting a structure or union)
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(71): error 1013: (Error -- Symbol 'CTRLC' not a member of class '')
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(71): error 40: (Error -- Undeclared identifier 'CTRLC' [MISRA 2012 Rule 1.3, required])
             | USART_CHSIZE_8BIT_gc /* Character size: 8 bit */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(72): error 40: (Error -- Undeclared identifier 'USART_CMODE_ASYNCHRONOUS_gc' [MISRA 2012 Rule 1.3, required])
             | USART_PMODE_EVEN_gc /* No Parity */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(73): error 40: (Error -- Undeclared identifier 'USART_CHSIZE_8BIT_gc' [MISRA 2012 Rule 1.3, required])
             | USART_SBMODE_1BIT_gc; /* 1 stop bit */
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(74): error 40: (Error -- Undeclared identifier 'USART_PMODE_EVEN_gc' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(74): error 40: (Error -- Undeclared identifier 'USART_SBMODE_1BIT_gc' [MISRA 2012 Rule 1.3, required])
C:\Users\anvenkataraman\Documents\Atmel Studio\7.0\NFC-MIN\NFC-MIN\src\usart.c(74): error 63: (Error -- Expected an lvalue)

--- Global Wrap-up

 error 974: (Note -- Worst case function for stack usage: 'itoa' is finite, requires 12 bytes total stack in calling 'no function'. See +stack for a full report. [MISRA 2012 Rule 17.2, required])
 error 900: (Note -- Successful completion, 59 messages produced)
