"LED_get_level",0,finite,0,"no function",
"LED_set_dir",4,finite,4,"no function",
"LED_set_inverted",1,finite,1,"no function",
"LED_set_isc",0,finite,0,"no function",
"LED_set_level",1,finite,1,"no function",
"LED_set_pull_mode",4,finite,4,"no function",
"LED_toggle_level",0,finite,0,"no function",
"MinUart_init",4,finite,44,"USART_0_initialization", (external)
"MinUart_serviceRx",12,finite,52,"USART_RxChar", (external)
"MinUart_serviceTx",4,finite,56,"MinUart_init",
"PA1_get_level",0,finite,0,"no function",
"PA1_set_dir",4,finite,4,"no function",
"PA1_set_inverted",1,finite,1,"no function",
"PA1_set_isc",0,finite,0,"no function",
"PA1_set_level",1,finite,1,"no function",
"PA1_set_pull_mode",4,finite,4,"no function",
"PA1_toggle_level",0,finite,0,"no function",
"PA2_get_level",0,finite,0,"no function",
"PA2_set_dir",4,finite,4,"no function",
"PA2_set_inverted",1,finite,1,"no function",
"PA2_set_isc",0,finite,0,"no function",
"PA2_set_level",1,finite,1,"no function",
"PA2_set_pull_mode",4,finite,4,"no function",
"PA2_toggle_level",0,finite,0,"no function",
"PORTA_get_pin_level",4,finite,4,"no function",
"PORTA_get_port_level",0,finite,0,"no function",
"PORTA_pin_set_inverted",5,finite,5,"no function",
"PORTA_pin_set_isc",0,finite,0,"no function",
"PORTA_set_pin_dir",8,finite,8,"no function",
"PORTA_set_pin_level",5,finite,5,"no function",
"PORTA_set_pin_pull_mode",8,finite,8,"no function",
"PORTA_set_port_dir",8,finite,8,"no function",
"PORTA_set_port_level",5,finite,5,"no function",
"PORTA_toggle_pin_level",4,finite,4,"no function",
"PORTA_toggle_port_level",4,finite,4,"no function",
"PORTA_write_port",4,finite,4,"no function",
"PORTB_get_pin_level",4,finite,4,"no function",
"PORTB_get_port_level",0,finite,0,"no function",
"PORTB_pin_set_inverted",5,finite,5,"no function",
"PORTB_pin_set_isc",0,finite,0,"no function",
"PORTB_set_pin_dir",8,finite,8,"no function",
"PORTB_set_pin_level",5,finite,5,"no function",
"PORTB_set_pin_pull_mode",8,finite,8,"no function",
"PORTB_set_port_dir",8,finite,8,"no function",
"PORTB_set_port_level",5,finite,5,"no function",
"PORTB_toggle_pin_level",4,finite,4,"no function",
"PORTB_toggle_port_level",4,finite,4,"no function",
"PORTB_write_port",4,finite,4,"no function",
"PORTC_get_pin_level",4,finite,4,"no function",
"PORTC_get_port_level",0,finite,0,"no function",
"PORTC_pin_set_inverted",5,finite,5,"no function",
"PORTC_pin_set_isc",0,finite,0,"no function",
"PORTC_set_pin_dir",8,finite,8,"no function",
"PORTC_set_pin_level",5,finite,5,"no function",
"PORTC_set_pin_pull_mode",8,finite,8,"no function",
"PORTC_set_port_dir",8,finite,8,"no function",
"PORTC_set_port_level",5,finite,5,"no function",
"PORTC_toggle_pin_level",4,finite,4,"no function",
"PORTC_toggle_port_level",4,finite,4,"no function",
"PORTC_write_port",4,finite,4,"no function",
"SCL_get_level",0,finite,0,"no function",
"SCL_set_dir",4,finite,4,"no function",
"SCL_set_inverted",1,finite,1,"no function",
"SCL_set_isc",0,finite,0,"no function",
"SCL_set_level",1,finite,1,"no function",
"SCL_set_pull_mode",4,finite,4,"no function",
"SCL_toggle_level",0,finite,0,"no function",
"SDA_get_level",0,finite,0,"no function",
"SDA_set_dir",4,finite,4,"no function",
"SDA_set_inverted",1,finite,1,"no function",
"SDA_set_isc",0,finite,0,"no function",
"SDA_set_level",1,finite,1,"no function",
"SDA_set_pull_mode",4,finite,4,"no function",
"SDA_toggle_level",0,finite,0,"no function",
"Tx_Enable_get_level",0,finite,0,"no function",
"Tx_Enable_set_dir",4,finite,4,"no function",
"Tx_Enable_set_inverted",1,finite,1,"no function",
"Tx_Enable_set_isc",0,finite,0,"no function",
"Tx_Enable_set_level",1,finite,1,"no function",
"Tx_Enable_set_pull_mode",4,finite,4,"no function",
"Tx_Enable_toggle_level",0,finite,0,"no function",
"get_crc_16",12,finite,12,"no function",
"itoa",12,finite,12,"no function",
"ltoa",12,finite,12,"no function",
"ultoa",12,finite,12,"no function",
"utoa",12,finite,12,"no function",
